Group {
  name "StimulusAltitudeEdge._group"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OFF
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          UniqueID Texture2D_0
          DataVariance DYNAMIC
          wrap_s CLAMP
          wrap_t CLAMP
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          borderColor 0 0 0 0
          borderWidth 0
          useHardwareMipMapGeneration TRUE
          unRefImageDataAfterApply FALSE
          internalFormatMode USE_IMAGE_DATA_FORMAT
          resizeNonPowerOfTwo TRUE
          shadowComparison FALSE
          shadowCompareFunc GL_LEQUAL
          shadowTextureMode GL_LUMINANCE
        }
      }
    }
    num_drawables 1
    ShapeDrawable {
      Cylinder {
        Center 0 0 0.5
        Radius 0.5
        Height 1
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 0.5 0.5 0.7 1
      TessellationHints {
        detailRatio 2
        createFaces TRUE FALSE
        createNormals TRUE
        createTextureCoords FALSE
        createParts TRUE TRUE TRUE
      }
    }
  }
}
