<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="ax_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_ax_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="ay_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_ay_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="az_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_az_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="cx_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_cx_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="cy_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_cy_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="cz_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_cz_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="dt_adjustment">
    <property name="upper">2</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_dt_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="nd_adjustment">
    <property name="upper">2</property>
    <property name="value">0.01</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_nd_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="r_adjustment">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_r_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="sr_adjustment">
    <property name="upper">2</property>
    <property name="value">0.20000000000000001</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
    <signal name="value-changed" handler="on_sr_changed" swapped="no"/>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkSpinButton" id="sr_sp">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">sr_adjustment</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="nd_sp">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">nd_adjustment</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="dt_sp">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">dt_adjustment</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Search Radius </property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Normal Distance</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Distance Threshold</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ax</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ay</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">az</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">ax_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">ay_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">az_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Inliers</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">11</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="inliersentry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="shadow_type">none</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">11</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">cx</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">cy</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">cz</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">8</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">cx_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton5">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">cy_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton6">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">cz_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">8</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">radius</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">9</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton7">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">r_adjustment</property>
            <property name="digits">4</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">9</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
