Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/pinhole_cal
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/pinhole_cal/image
Camera.Overlay\ Alpha=0.2
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/pinhole_markers
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=150
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.11279 1.59581 6.65111 -0.171212 -1.38512 -1.0595
Property\ Grid\ State=selection=MarkerArray.Enabled.MarkerArray.Marker Array Topic;expanded=.Global Options,TF./map/map,TF./pinhole_cal/pinhole_cal,TF./pinhole_cal_body/pinhole_cal_body,TF.Enabled.TF.Tree,TF./mapTree/map,TF./pinhole_calTree/pinhole_cal,TF./pinhole_cal_bodyTree/pinhole_cal_body,Camera.Enabled,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=184,369;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[TF.]
mapEnabled=1
pinhole_calEnabled=1
pinhole_cal_bodyEnabled=1
