Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/
Target\ Frame=/
Axes.Enabled=1
Axes.Length=1
Axes.Radius=0.05
Axes.Reference\ Frame=<Fixed Frame>
Calibration\ 3D\ Points.Alpha=1
Calibration\ 3D\ Points.Billboard\ Size=0.01
Calibration\ 3D\ Points.Color\ Transformer=Flat Color
Calibration\ 3D\ Points.Decay\ Time=0
Calibration\ 3D\ Points.Enabled=1
Calibration\ 3D\ Points.Position\ Transformer=XYZ
Calibration\ 3D\ Points.Selectable=1
Calibration\ 3D\ Points.Style=0
Calibration\ 3D\ Points.Topic=/calibration/points
Calibration\ 3D\ Points..AxisAutocompute\ Value\ Bounds=1
Calibration\ 3D\ Points..AxisAxis=2
Calibration\ 3D\ Points..AxisMax\ Value=10
Calibration\ 3D\ Points..AxisMin\ Value=-10
Calibration\ 3D\ Points..AxisUse\ Fixed\ Frame=1
Calibration\ 3D\ Points..Flat\ ColorColorR=1
Calibration\ 3D\ Points..Flat\ ColorColorG=1
Calibration\ 3D\ Points..Flat\ ColorColorB=1
Calibration\ 3D\ Points..IntensityAutocompute\ Intensity\ Bounds=1
Calibration\ 3D\ Points..IntensityChannel\ Name=intensity
Calibration\ 3D\ Points..IntensityMax\ ColorR=1
Calibration\ 3D\ Points..IntensityMax\ ColorG=1
Calibration\ 3D\ Points..IntensityMax\ ColorB=1
Calibration\ 3D\ Points..IntensityMax\ Intensity=4096
Calibration\ 3D\ Points..IntensityMin\ ColorR=0
Calibration\ 3D\ Points..IntensityMin\ ColorG=0
Calibration\ 3D\ Points..IntensityMin\ ColorB=0
Calibration\ 3D\ Points..IntensityMin\ Intensity=0
Calibration\ 3D\ Points..IntensityUse\ full\ RGB\ spectrum=0
Calibration\ Post-Smooth.Alpha=1
Calibration\ Post-Smooth.Billboard\ Size=0.01
Calibration\ Post-Smooth.Color\ Transformer=Flat Color
Calibration\ Post-Smooth.Decay\ Time=0
Calibration\ Post-Smooth.Enabled=0
Calibration\ Post-Smooth.Position\ Transformer=XYZ
Calibration\ Post-Smooth.Selectable=1
Calibration\ Post-Smooth.Style=0
Calibration\ Post-Smooth.Topic=/calibration/post_smooth
Calibration\ Post-Smooth..AxisAutocompute\ Value\ Bounds=1
Calibration\ Post-Smooth..AxisAxis=2
Calibration\ Post-Smooth..AxisMax\ Value=10
Calibration\ Post-Smooth..AxisMin\ Value=-10
Calibration\ Post-Smooth..AxisUse\ Fixed\ Frame=1
Calibration\ Post-Smooth..Flat\ ColorColorR=1
Calibration\ Post-Smooth..Flat\ ColorColorG=1
Calibration\ Post-Smooth..Flat\ ColorColorB=1
Calibration\ Post-Smooth..IntensityAutocompute\ Intensity\ Bounds=1
Calibration\ Post-Smooth..IntensityChannel\ Name=intensity
Calibration\ Post-Smooth..IntensityMax\ ColorR=1
Calibration\ Post-Smooth..IntensityMax\ ColorG=1
Calibration\ Post-Smooth..IntensityMax\ ColorB=1
Calibration\ Post-Smooth..IntensityMax\ Intensity=4096
Calibration\ Post-Smooth..IntensityMin\ ColorR=0
Calibration\ Post-Smooth..IntensityMin\ ColorG=0
Calibration\ Post-Smooth..IntensityMin\ ColorB=0
Calibration\ Post-Smooth..IntensityMin\ Intensity=0
Calibration\ Post-Smooth..IntensityUse\ full\ RGB\ spectrum=0
Calibration\ Pre-Smooth.Alpha=1
Calibration\ Pre-Smooth.Billboard\ Size=0.01
Calibration\ Pre-Smooth.Color\ Transformer=Flat Color
Calibration\ Pre-Smooth.Decay\ Time=0
Calibration\ Pre-Smooth.Enabled=0
Calibration\ Pre-Smooth.Position\ Transformer=XYZ
Calibration\ Pre-Smooth.Selectable=1
Calibration\ Pre-Smooth.Style=0
Calibration\ Pre-Smooth.Topic=/calibration/pre_smooth
Calibration\ Pre-Smooth..AxisAutocompute\ Value\ Bounds=1
Calibration\ Pre-Smooth..AxisAxis=2
Calibration\ Pre-Smooth..AxisMax\ Value=1.06939
Calibration\ Pre-Smooth..AxisMin\ Value=0.232205
Calibration\ Pre-Smooth..AxisUse\ Fixed\ Frame=1
Calibration\ Pre-Smooth..Flat\ ColorColorR=1
Calibration\ Pre-Smooth..Flat\ ColorColorG=1
Calibration\ Pre-Smooth..Flat\ ColorColorB=1
Calibration\ Pre-Smooth..IntensityAutocompute\ Intensity\ Bounds=1
Calibration\ Pre-Smooth..IntensityChannel\ Name=intensity
Calibration\ Pre-Smooth..IntensityMax\ ColorR=1
Calibration\ Pre-Smooth..IntensityMax\ ColorG=1
Calibration\ Pre-Smooth..IntensityMax\ ColorB=1
Calibration\ Pre-Smooth..IntensityMax\ Intensity=4096
Calibration\ Pre-Smooth..IntensityMin\ ColorR=0
Calibration\ Pre-Smooth..IntensityMin\ ColorG=0
Calibration\ Pre-Smooth..IntensityMin\ ColorB=0
Calibration\ Pre-Smooth..IntensityMin\ Intensity=0
Calibration\ Pre-Smooth..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.221 1.03706 1.4707 0.00687111 -0.0675921 -0.0195356
Property\ Grid\ State=selection=Calibration Post-Smooth.Enabled;expanded=.Global Options,Axes.Enabled;scrollpos=0,0;splitterpos=200,402;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Calibration 3D Points
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Calibration Pre-Smooth
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Calibration Post-Smooth
Package=rviz
ClassName=rviz::PointCloud2Display
